.dropdown-scroll {
  height: 750px;
  overflow: auto;
}

.category-text-menu {
  padding: 0 2px;
}

.menu-title {
  background-color: #f36938;
  margin: 0;
  padding: 2px;
}

#map_f0zsce {
  position: relative;
  width: 100%;
  height: 738px;
  max-width: 100%;
  margin-top: 70px;
  z-index: 6;
}

.map {
  background-image: url(../images/world.jpg);

  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;

}


.button-map {
  box-shadow: 1px 0.3rem 1rem rgba(15, 15, 15, 0.48);
  font-size: #c1c1c1;
  padding: 5px;
}

.fa-list-ul {
  padding: 5px;
}

.filter-map {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.toggle-box {
  background: #fff;
  padding: 5px;
  width: 200px;
  box-shadow: 1px 0.4rem 0.5rem rgba(15, 15, 15, 0.38);
}

.map-img {
  margin: 26px;
  width: 300px;
  float: left;
}

.card-box {
  display: flex;
  flex-direction: column;
  border: 1px solid #c1c1c1;
  margin: 5px 0
}


.flex-card {
  height: 160px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #c1c1c1;
}

.content-box {
  display: flex;
  flex-wrap: wrap;
  padding-top: 135px;
}

.card-img {
  width: 45%;
  /* object-fit: cover; */
  object-fit: scale-down;
}

.card-body-image {
  padding: 9px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}

.card-text-image {
  text-align: right;
  margin: 0;
  font-size: 14px;
}

.category-box {
  border: 1px solid #c1c1c1;
  min-height: 400px;
  position: fixed;
  width: 15%;
  overflow: auto;
  height: auto;
  top: 110px;
  right: 15px;
  bottom: 30px;
  padding: 5px;
  /* overflow: auto; */
}

.city-select {
  margin-bottom: 5px;
}

.card-slide {
  border: 0;
}

.card-header-slide {
  background-color: transparent;
  padding: 0;
  border: 0;
}

.card-header-slide .btn-link {
  color: #000;
  font-size: 14px;
}

.card-body-slide {
  padding: 0 20px;
}

.title-category {
  background-color: #968d8d;
  padding: 10px 20px;
  margin: 8px 2px;
}

.filter-box {
  background-color: #f0f0f0;
  padding: 12px 20px 0;
  margin: 12px;
  position: fixed;
  left: 0;
  top: 75px;
  z-index: 7;
  width: 64.7%;
}

.search-box {
  position: relative;
  padding-right: 35px;
  font-size: 12px;
}

.margin-left {
  margin-left: 10px;
}

.search-icon {
  position: absolute;
  top: 9px;
  right: 15px;
  color: #c1c1c1;
  z-index: 5;
}

.select-btn {
  margin-bottom: 10px;
}

.category-list {
  list-style-type: none;
  padding: 0 5px;
}

.category-text {
  border-bottom: 1px solid #f0f0f0;
  padding: 7px 0px;
  font-size: 14px;
}

.category-text:hover {
  /* background-color: #f36938; */
  width: 100%;
  text-align: right;
}

.sidebar-btn {
  width: 100%;
  text-align: right;
}


.category-text a {
  color: #8d8c8c;
  text-decoration: none;
}

.btn-box {
  text-align: right;
  border-radius: 0;
  padding: 4px 10px 0;
}


.sidebar-btn:hover {
  text-decoration: none;
  background-color: #f36938;
  width: 100%;
  text-align: right;
}

.sidebar-btn:focus {
  text-decoration: none;
  background-color: #f36938;
  width: 100%;
  text-align: right;
}

.space-top {
  padding: 0 0 0 10px;
  margin-top: -15px;
}

.fixed-box {
  position: fixed;
  left: 0;
}

.result-box {
  height: 820px;
  overflow: auto;
  padding: 0 0 0 5px;
}

@media (max-width: 765px) {
  .space-top {
    padding-top: 220px !important;
    margin: 0;
  }

  .result-box {
    height: 527px;
    margin-top: 0px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .category-box {
    top: 245px;
  }

}

@media (max-width: 900px) {
  .card-box {
    width: 100%;
  }


  .filter-box {
    padding: 13px;
    left: 0;
    width: 100%;
    top: 90px;
    margin: 0;
  }

  .dropdown-scroll {
    top: 170px !important;
    height: 650px;
  }

  .fixed-box {
    position: relative;
  }

  .result-box {
    margin-top: 115px;
    padding: 0 0 0 10px;
  }

  .content-box {
    padding-top: 220px;
  }

  .margin-left {
    margin-bottom: 5px;
  }

  .map {
    margin-top: 5px;
  }

  .card-body-image {
    font-size: 12px;
  }

  .map-top {
    padding: 20px 0;
  }
}

@media (max-width: 768px) {

  .result-box {
    height: 742px;
    margin-top: 0px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .menu-drawer li ul.toggled {
    overflow-y: auto;
    max-height: 500px !important;
  }

  .category-box {
    height: 215px;
    top: 209px;
  }

  .space-top {
    padding: 84px 0 0 10px;
    margin: 0;
  }

  #map_f0zsce {
    margin-top: 0;
    margin-top: 70px;
  }
}

@media (max-width: 1026px) {
  .result-box {
    padding: 0 0 0 10px;
  }
}

@media (max-width: 990px) {
  .hidden-sm {
    display: none;
  }
}
